org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true

# Pin the uatu SDK version consumed by this sample. Override with
# `-Puatu.version=<version>` or edit build.gradle.kts once a stable release is
# available on Maven Central.
uatu.version=0.0.0-dev
