# sanderling

./: .env.local.example  .gitignore  .goreleaser.yaml  CLAUDE.md  Makefile  README.md  buf.yaml  bug.md  go.mod  go.sum  gradle.properties  install.sh  settings.gradle.kts
docs/: index.md
examples/folio/: .gitignore  README.md  build.gradle.kts  gradle.properties  justfile  package-lock.json  package.json  settings.gradle.kts  spec.ts
examples/folio/app/androidApp/: build.gradle.kts
examples/folio/app/androidApp/src/main/: AndroidManifest.xml
examples/folio/app/androidApp/src/main/kotlin/app/folio/: MainActivity.kt
examples/folio/app/iosApp/: project.yml
examples/folio/app/iosApp/iosApp/: iOSApp.swift
examples/folio/app/shared/: build.gradle.kts
examples/folio/app/shared/src/androidMain/kotlin/app/folio/ui/: BackHandler.android.kt  TestTagBridge.android.kt
examples/folio/app/shared/src/androidMain/kotlin/app/folio/util/: Format.android.kt
examples/folio/app/shared/src/commonMain/kotlin/app/folio/: App.kt  AppComponent.kt
examples/folio/app/shared/src/commonMain/kotlin/app/folio/di/: AppGraph.kt  LocalAppGraph.kt
examples/folio/app/shared/src/commonMain/kotlin/app/folio/navigation/: Navigator.kt  Route.kt
examples/folio/app/shared/src/commonMain/kotlin/app/folio/ui/: BackHandler.kt  TestTagBridge.kt
examples/folio/app/shared/src/commonMain/kotlin/app/folio/util/: Format.kt
examples/folio/app/shared/src/iosMain/kotlin/app/folio/: MainViewController.kt
examples/folio/app/shared/src/iosMain/kotlin/app/folio/ui/: BackHandler.ios.kt
examples/folio/app/shared/src/iosMain/kotlin/app/folio/util/: Format.ios.kt
examples/folio/app/shared/src/wasmJsMain/kotlin/app/folio/ui/: BackHandler.wasmJs.kt  TestTagBridge.wasmJs.kt
examples/folio/app/ui-components/: build.gradle.kts
examples/folio/app/webApp/: build.gradle.kts
examples/folio/app/webApp/src/wasmJsMain/kotlin/app/folio/: main.kt
examples/folio/app/webApp/src/wasmJsMain/resources/: index.html  sqlite.worker.js
examples/folio/app/webApp/webpack.config.d/: coopcoep.js  sqlite-wasm.js
examples/folio/composeApp/: build.gradle.kts
examples/folio/composeApp/src/androidMain/: AndroidManifest.xml
examples/folio/composeApp/src/androidMain/kotlin/app/folio/: DriverFactory.android.kt  FolioApplication.kt  Format.android.kt  LedgerStore.android.kt  MainActivity.kt  Platform.android.kt  SampleApplication.kt
examples/folio/composeApp/src/androidMain/kotlin/app/folio/data/: DriverFactory.android.kt  LedgerStore.android.kt
examples/folio/composeApp/src/androidMain/kotlin/app/folio/platform/: Format.android.kt  Platform.android.kt
examples/folio/composeApp/src/androidMain/kotlin/app/folio/sanderling/: AccountSnapshots.kt  AuthSnapshots.kt  LedgerSnapshots.kt  NavigationSnapshots.kt
examples/folio/composeApp/src/androidMain/kotlin/dev/uatu/sample/: DriverFactory.android.kt  LedgerStore.android.kt
examples/folio/composeApp/src/commonMain/kotlin/app/folio/: App.kt  Auth.kt  FocusTracker.kt  Format.kt  LedgerStore.kt  Models.kt  Navigation.kt  Platform.kt  Repository.kt  UiState.kt
examples/folio/composeApp/src/commonMain/kotlin/app/folio/data/: Account.kt  LedgerStore.kt  Repository.kt  Session.kt  Transaction.kt
examples/folio/composeApp/src/commonMain/kotlin/app/folio/navigation/: Navigator.kt  Route.kt
examples/folio/composeApp/src/commonMain/kotlin/app/folio/platform/: Format.kt  Platform.kt
examples/folio/composeApp/src/commonMain/kotlin/app/folio/ui/: AddAccount.kt  AddAccountScreen.kt  AddTransaction.kt  AddTransactionScreen.kt  Components.kt  Home.kt  HomeScreen.kt  Icons.kt  Ledger.kt  LedgerScreen.kt  Login.kt  LoginScreen.kt  Theme.kt  Widgets.kt
examples/folio/composeApp/src/commonMain/kotlin/dev/uatu/sample/: App.kt  Auth.kt  FocusTracker.kt  Format.kt  Navigation.kt  Repository.kt
examples/folio/composeApp/src/iosMain/kotlin/app/folio/: DriverFactory.ios.kt  Format.ios.kt  LedgerStore.ios.kt  MainViewController.kt  Platform.ios.kt
examples/folio/composeApp/src/iosMain/kotlin/app/folio/data/: DriverFactory.ios.kt  LedgerStore.ios.kt
examples/folio/composeApp/src/iosMain/kotlin/app/folio/platform/: Format.ios.kt  Platform.ios.kt
examples/folio/composeApp/src/iosMain/kotlin/app/folio/sanderling/: AccountSnapshots.kt  AuthSnapshots.kt  IosAgent.kt  IosPauser.kt  LedgerSnapshots.kt  NavigationSnapshots.kt  SanderlingIos.kt  TcpConnection.kt
examples/folio/composeApp/src/iosMain/kotlin/app/folio/ui/: BackHandler.ios.kt  IosBackGesture.kt
examples/folio/composeApp/src/iosMain/kotlin/dev/uatu/sample/: DriverFactory.ios.kt  LedgerStore.ios.kt
examples/folio/composeApp/src/sqlMain/kotlin/app/folio/: DriverFactory.kt  SqlLedgerStore.kt
examples/folio/composeApp/src/sqlMain/kotlin/app/folio/data/: DriverFactory.kt  SqlLedgerStore.kt
examples/folio/composeApp/src/sqlMain/kotlin/dev/uatu/sample/: SqlLedgerStore.kt
examples/folio/composeApp/src/wasmJsMain/kotlin/app/folio/: Format.wasmJs.kt  Platform.wasmJs.kt  Snapshot.kt  WebLedgerStore.kt  main.kt
examples/folio/composeApp/src/wasmJsMain/kotlin/app/folio/data/: Snapshot.kt  WebLedgerStore.kt
examples/folio/composeApp/src/wasmJsMain/kotlin/app/folio/platform/: Format.wasmJs.kt  Platform.wasmJs.kt
examples/folio/composeApp/src/wasmJsMain/kotlin/dev/uatu/sample/: Format.wasmJs.kt  Platform.wasmJs.kt  Snapshot.kt  main.kt
examples/folio/composeApp/src/wasmJsMain/resources/: index.html
examples/folio/core/: build.gradle.kts
examples/folio/core/src/commonMain/sqldelight/app/folio/db/: Ledger.sq
examples/folio/gradle/: libs.versions.toml
examples/folio/iosApp/: project.yml
examples/folio/iosApp/iosApp/: Info.plist  iOSApp.swift
examples/folio/sanderling/: package-lock.json  package.json  spec.ts  tsconfig.json
examples/folio/uatu/: package.json
examples/sample-app/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/sample-app/android/src/main/: AndroidManifest.xml
examples/sample-app/android/src/main/kotlin/dev/uatu/sample/: MainActivity.kt  SampleApplication.kt
(+372 files in other folders)
