org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true

# Required by vanniktech-maven-publish 0.36+ (Dokka v1 removed); also
# pulls Dokka 2.x, which fixes JavaVersion.parse on JDK 21+ hosts.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Single source of truth at release time is the git tag (e.g. v0.1.0 → 0.1.0),
# forwarded via `-Psanderling.version=...` or `ORG_GRADLE_PROJECT_sanderling.version`.
# The default below only applies to untagged local builds.
sanderling.version=0.0.0-dev
