org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Pin the sanderling SDK version consumed by this app. Override with
# `-Psanderling.version=<version>`.
sanderling.version=0.0.1-rc4
